#release configuration
#Mon Apr 11 04:20:43 EEST 2016
project.rel.com.codepark\:openshredder=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.codepark\:openshredder.tag=HEAD
scm.tag=openshredder-0.0.2
scm.username=codeparksoftware
pushChanges=true
scm.url=scm\:git\:https\://github.com/codeparksoftware/OpenShredder/OpenShredder/
preparationGoals=clean verify
project.scm.com.codepark\:openshredder.developerConnection=scm\:git\:https\://github.com/codeparksoftware/OpenShredder/OpenShredder/
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.codepark\:openshredder=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
